# MySQL Database connection details
spring.datasource.url=jdbc:mysql://taizo-az-dev-db.mysql.database.azure.com/taizodb
spring.datasource.username=taizo_dev_db
spring.datasource.password=y48kNzPtedcD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=local


server.port=8080

spring.application.name=taizo-java
